COMPOSE_PROJECT_NAME=sulu
MYSQL_ROOT_PASSWORD=86d8cb7e1e
MYSQL_DATABASE=sulu_db
MYSQL_USER=root
MYSQL_PASSWORD=86d8cb7e1e

WEBSERVER_PORT=80
WEBSERVER_PORT_SSL=443
DATABASE_PORT=3306

NGINX_BACKEND_DOMAIN='www.somedomain.local'

TIMEZONE=Europe/Berlin
