###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=7bc4401bfbf14cc80e0b2a61fb8fbaa33ad8a61c
APP_DEBUG=false
###< symfony/framework-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> sulu/sulu ###
SULU_ADMIN_EMAIL=
###< sulu/sulu ###

SULU_STORAGE=

MAIL_SENDER_ADDRESS=

SERVER_NAME=www.somedomain.local
